# RestAsAPI_CICD

./: .project  Jenkinsfile  README.md  pom.xml
.github/workflows/: jenkins.yml
src/test/java/basic/: CRUD.java  GetTest.java
src/test/java/gorest/: BaseTest.java  GraphQLTests.java  RestApiTests.java
src/test/java/reqres/: CRUD.java  GetTest.java
src/test/java/sirvApi/: SirvApiWorkflowTestNG.java
src/test/resources/: testng.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-basic.CRUD.xml  TEST-basic.GetTest.xml  TEST-gorest.GraphQLTests.xml  TEST-gorest.RestApiTests.xml  TEST-reqres.CRUD.xml  TEST-reqres.GetTest.xml  TEST-sirvApi.SirvApiWorkflowTestNG.xml  TEST-sirvApi.Sirv_UploadDownload.xml
